//FONTS

//JOSEFIN
@font-face {
  font-family: "Josefin";
  src: url('fonts/Josefin_Sans/JosefinSans-Regular.ttf');
}

@font-face {
  font-family: "Josefin Italic";
  src: url('fonts/Josefin_Sans/JosefinSans-Italic.ttf');
}

@font-face {
  font-family: "Josefin Bold";
  src: url('fonts/Josefin_Sans/JosefinSans-SemiBold.ttf');
}

//PLAYFAIR
@font-face {
  font-family: "Playfair";
  src: url('fonts/Playfair_Display/PlayfairDisplay-Regular.ttf');
}

@font-face {
  font-family: "Playfair Italic";
  src: url('fonts/Playfair_Display/PlayfairDisplay-Italic.ttf');
}

// colour variations
@black:             #000000;
@offBlack:          #3f3f3f;
@grey:              #868282;
@lightgrey:         #cccccc;
@white:             #ffffff;
@vivid-blue:        #17B5F0;
@desat-blue:        #253143;
@ocean:             #444F6F;
@red:               #ff0000;
@short:             #ff4d4d;
@weak:              #ff8533;
@good:              #33ff33;
@strong:            #17B5F0;

// typography type sizes
@xsmall:   0.75em; // 12px
@small:   0.875em; // 14px
@default:     1em; // 16px
@form:    1.125em; // 18px
@medium:   1.25em; // 20px
@large:     1.5em; // 24px
@xlarge:      2em; // 32px
@xxlarge:   2.6em; // 40px

// typography weights
@x-light:    100;
@light:      300;
@normal:     400;
@semi-bold:  600;
@bold:       700;
@extra-bold: 800;