@import "default";

//DEFAULTS

*{
  -khtml-user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  &:focus{
    outline: none;
  }
}

html{
  min-height: 100vh;
}

h1, p{
  margin: 0;
}

body{
  margin: 0;
  font-size: 1em;
  font-family: "Josefin", sans-serif;
  overflow-x: hidden;
  color: @offBlack;
}

strong{
  font-family: "Josefin Bold", sans-serif;
}

.italic{
  font-family: "Josefin Italic", sans-serif;
}

h1, h2, h3, h4, h5, h6{
  font-family: "Playfair", serif;
  margin: 0 0 10px;
  i{
    font-family: "Playfair Italic", serif;
  }
}

h1{
  font-size: @xxlarge;
}

h2{
  font-size: @xlarge;
}

h3{
  font-size: @large;
}

h4{
  font-size: @medium;
}

p, span, a{
  font-size: @medium;
  &.divider{
    position: relative;
    &:after{
      content: '';
      display: inline-block;
      width: 100%;
      left: 0;
      bottom: -10px;
      height: 50px;
      background: url("img/divider.jpg") center -30px no-repeat;
      background-size: 90%;
    }
  }
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

img{
  width: 100%;
}

img.logo{
  max-height: 40px;
  width: auto;
}

a{
  color: unset;
  text-decoration: none;
  cursor: pointer;
  &:visited{
    color: unset;
  }
}

//MAIN STYLES

header{
  text-align: center;
  padding: 20px 0;
}

.menubtn{
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 99;
  padding: 20px;
  transition: all ease 0.2s;
  i{
    font-size: 50px;
    color: @white;
    cursor: pointer;
    transition: all ease 0.2s;
    &.dark{
      color: @offBlack;
    }
  }
  &.scrolled{
    background-color: @white;
    width: 100%;
    @media (min-width: 1200px) {
      width: auto;
    }
  }
}

.menu{
  position: fixed;
  width: 400px;
  height: 100vh;
  left: -400px;
  top: 0;
  transition: left ease 0.3s;
  z-index: 99;
  background: @offBlack;
  .menu-items{
    margin: 100px 20px;
    border-top: 1px solid;
    padding: 40px 0 0 0;
    li{
      margin: 0 0 10px;
      padding: 0 0 5px;
      a{
        color: @white;
        font-size: @large;
        display: inline-block;
        position: relative;
        &::after{
          position: absolute;
          content: '';
          width: 0px;
          height: 2px;
          background: @white;
          display: inline-block;
          transition: width 0.2s ease;
          left: 0;
          top: 30px;
        }
      }
      &:hover{
        a {
          &::after {
            width: 100%;
          }
        }
      }
    }
  }
  &.active{
    left: 0;
  }
}

footer{
  padding: 20px 0 0;
  margin: 100px 0 0;
  .fsection{
    width: 50%;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
  }
  .logo-wrap{
    text-align: center;
    padding: 30px 0 10px;
  }
}

.center{
  text-align: center;
}

.container{
  max-width: 1024px;
  margin: 0 auto;
  h2{
    border-bottom: 1px solid;
    display: inline-block;
    padding-bottom: 10px;
  }
  @media (max-width: 1024px){
    margin: 0 10px;
  }
  &.big{
    height: 2000px;
  }
}

.spacer{
  height: 10vh;
}

.hero{
  background: url("img/Scott 1.jpg") center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  position: relative;
  overflow-x: hidden;
  .overlay{
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.2) 100%);
    //background: rgba(0,0,0,0.5);
  }
  .heroInner{
    color: @white;
    position: absolute;
    z-index: 3;
    text-align: right;
    top: 40vh;
    right: 25vw;
    h1{
      display: inline-block;
      position: relative;
      &::after{
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        background: @white;
        display: inline-block;
        transition: width 0.2s ease;
        left: 0;
        bottom: -5px;
      }
    }
  }
  .scroller{
    position: absolute;
    bottom: 50px;
    width: 100%;
    z-index: 3;
    text-align: center;
    i{
      font-size: 50px;
      color: @white;
      padding: 10px;
      cursor: pointer;
      transition: all ease 0.3s;
      opacity: 0.7;
      &:hover{
        transform: translate(0, 10px);
        opacity: 1;
      }
    }
  }
}

.section1{
  padding-top: 200px;
  p, img{
    display: inline-block;
    width: 50%;
    vertical-align: top;
    box-sizing: border-box;
  }
  p{
    padding-right: 20px;
  }
}

//MOBILE STYLES
@media (max-width: 640px) {
  .menubtn{
    position: absolute;
  }
}